<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-EducationHub-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cloudinary.Core" Version="1.31.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.355" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EducationHub.Common\EducationHub.Common.csproj" />
    <ProjectReference Include="..\..\Data\EducationHub.Data.Models\EducationHub.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\EducationHub.Data\EducationHub.Data.csproj" />
    <ProjectReference Include="..\..\Services\EducationHub.Services.Data\EducationHub.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\EducationHub.Services.Mapping\EducationHub.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\EducationHub.Services.Messaging\EducationHub.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\EducationHub.Services\EducationHub.Services.csproj" />
    <ProjectReference Include="..\EducationHub.Web.Infrastructure\EducationHub.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\EducationHub.Web.ViewModels\EducationHub.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
