# -EducationHub

./: .editorconfig  .gitignore  EducationHub.sln  README.md  Rules.ruleset  azure-pipelines.yml  stylecop.json
Services/EducationHub.Services/: CloudinaryService.cs  EducationHub.Services.csproj  ICloudinaryService.cs  IImageSharpService.cs  IService.cs  ImageSharpService.cs
Tests/EducationHub.Services.Data.Tests/: CategoriesServiceTests.cs  CommentsServiceTests.cs  CoursesServiceTests.cs  EducationHub.Services.Data.Tests.csproj  LessonsServiceTests.cs  PostsServiceTests.cs  VotesServiceTests.cs
Tests/EducationHub.Services.Data.Tests/Models/: CategoryModel.cs  CourseModel.cs  LessonModel.cs  PostModel.cs  PostsModel.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/EducationHub.Web/: EducationHub.Web.csproj  Program.cs  Startup.cs  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  appsettings.Production.json  appsettings.json  libman.json
Web/EducationHub.Web.ViewModels/: BaseListingResoursesViewModel.cs  BasePagingViewModel.cs  EducationHub.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/EducationHub.Web.ViewModels/Administration/: CategoryAdminViewModel.cs  CourseAdminViewModel.cs  CreateCategoryInputModel.cs
Web/EducationHub.Web.ViewModels/Administration/Categories/: CategoryAdminViewModel.cs  CreateCategoryInputModel.cs
Web/EducationHub.Web.ViewModels/Administration/Courses/: AdminEditCourseViewModel.cs  CourseAdminViewModel.cs  EditCourseAdminViewModel.cs  PagingCoursesAdminViewModel.cs
Web/EducationHub.Web.ViewModels/Administration/Lessons/: EditLessonAdminViewModel.cs  LessonAdminViewModel.cs  NotRelatedLessonAdminViewModel.cs  PagingLessonsAdminViewModel.cs
Web/EducationHub.Web.ViewModels/Categories/: AllViewModel.cs  CategoriesAllViewModel.cs  CategoriesItemsViewModel.cs  CategoryDetailsViewModel.cs
Web/EducationHub.Web.ViewModels/Courses/: ByCategoryCourseViewModel.cs  ByUserCourseViewModel.cs  CourseViewModel.cs  CreateCourseInputModel.cs  CreateLessonInCourseInputModel.cs  DetailsCourseViewModel.cs  EditCourseViewModel.cs  EditLessonInCourseViewModel.cs  LessonInCourseViewModel.cs  ListingCoursesViewModel.cs  PagingCoursesByCategoryViewModel.cs  PagingCoursesByUserViewModel.cs  PagingCoursesViewModel.cs
Web/EducationHub.Web.ViewModels/Forum/: CreateCommentInputModel.cs  CreatePostViewModel.cs  HomePageCategoryViewModel.cs  HomePagePostViewModel.cs  HomePageViewModel.cs  PostCommentViewModel.cs  PostDetailsViewModel.cs
Web/EducationHub.Web.ViewModels/Forum/Comments/: CreateCommentInputModel.cs  PostCommentViewModel.cs
Web/EducationHub.Web.ViewModels/Forum/Home/: HomePageCategoryViewModel.cs  HomePagePostViewModel.cs  HomePageViewModel.cs
Web/EducationHub.Web.ViewModels/Forum/Posts/: ByUserViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs  PaginPostsByUserViewModel.cs  PagingPostsViewModel.cs  PostDetailsViewModel.cs
Web/EducationHub.Web.ViewModels/Home/: IndexViewModel.cs
Web/EducationHub.Web.ViewModels/Lessons/: ByCategoryLessonViewModel.cs  CreateLessonInputModel.cs  DetailsLessonViewModel.cs  EditLessonViewModel.cs  LessonInListViewModel.cs  ListingLessonViewModel.cs  ListingLessonsViewModel.cs  PagingLessonsByCategoryViewModel.cs  PagingLessonsByUserViewModel.cs  PagingLessonsViewModel.cs
Web/EducationHub.Web.ViewModels/Users/: ResourcesViewModel.cs  UserBadgeViewModel.cs  UserProfileViewModel.cs
Web/EducationHub.Web.ViewModels/Votes/: PostVoteInputModel.cs  PostVoteResponseModel.cs
Web/EducationHub.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  CoursesController.cs  DashboardController.cs  LessonsController.cs
Web/EducationHub.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/EducationHub.Web/Areas/Administration/Views/Categories/: All.cshtml  Create.cshtml  Edit.cshtml
Web/EducationHub.Web/Areas/Administration/Views/Courses/: All.cshtml  Edit.cshtml
Web/EducationHub.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/EducationHub.Web/Areas/Administration/Views/Lessons/: All.cshtml  Edit.cshtml
Web/EducationHub.Web/Areas/Forum/Controllers/: CommentsController.cs  ForumController.cs  HomeController.cs  PostsController.cs
Web/EducationHub.Web/Areas/Forum/Views/Home/: Index.cshtml
Web/EducationHub.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/EducationHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/EducationHub.Web/Controllers/: BaseController.cs  CategoriesController.cs  CoursesController.cs  HomeController.cs  LessonsController.cs  UsersController.cs  VotesController.cs
Web/EducationHub.Web/Properties/: launchSettings.json  serviceDependencies.educationhubb - Web Deploy.json  serviceDependencies.local.json
Web/EducationHub.Web/Properties/PublishProfiles/: educationhubb - FTP.pubxml  educationhubb - Web Deploy.pubxml
Web/EducationHub.Web/Properties/ServiceDependencies/educationhubb - Web Deploy/: appInsights1.arm.json  profile.arm.json
Web/EducationHub.Web/Views/: _ViewImports.cshtml
Web/EducationHub.Web/Views/Categories/: All.cshtml  Details.cshtml
Web/EducationHub.Web/Views/Courses/: ByCategory.cshtml  ByUser.cshtml  Create.cshtml  CreateLesson.cshtml  Details.cshtml  Edit.cshtml  EditLesson.cshtml
Web/EducationHub.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/EducationHub.Web/Views/Lessons/: ByCategory.cshtml  ByUser.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml
Web/EducationHub.Web/Views/Shared/: NotFound.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ListingResoursesPartial.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _TinyMCEPartial.cshtml  _UserBadgePartial.cshtml
Web/EducationHub.Web/Views/Users/: Details.cshtml  MyResources.cshtml
Web/EducationHub.Web/wwwroot/css/: site.css  site.min.css
Web/EducationHub.Web/wwwroot/js/: categoryDropDawn.js  charactersCounter.js  confirmDelete.js  datePicker.js  imagePicker.js  ratingStar.js
Web/EducationHub.Web/wwwroot/lib/materialize/: Gruntfile.min.js
(+166 files in other folders)
